# 4242-job-helper-matching

./: README.md
demo/: build.gradle
demo/src/main/java/com/test/: FastApiClient.java
demo/src/main/java/com/test/Member/controller/: JobController.java  MemberRestController.java
demo/src/main/java/com/test/Member/dto/: FindDto.java  JobRequestDto.java  NickNameDto.java
demo/src/main/java/com/test/Member/entity/: Gender.java  Member.java
demo/src/main/java/com/test/Member/repository/: MemberRepository.java
demo/src/main/java/com/test/Member/service/: MemberService.java
demo/src/main/java/com/test/auth/config/: SecurityConfig.java
demo/src/main/java/com/test/comment/repository/: CommentRepository.java
demo/src/main/java/com/test/fastapi/: RecommendController.java  RecommendService.java
demo/src/main/java/com/test/matching/controller/: MatchingController.java
demo/src/main/java/com/test/matching/entity/: Matching.java
demo/src/main/java/com/test/matching/repository/: MatchingRepository.java
demo/src/main/java/com/test/matching/service/: MatchingService.java
demo/src/main/java/com/test/model/config/: webConfig.java
demo/src/main/java/com/test/model/controller/: FastApiSocketController.java  RecommendController.java  TestController.java
demo/src/main/java/com/test/model/mapper/: ModelMapper.java
demo/src/main/java/com/test/model/service/: FastApiGateway.java  PostDataService.java  PublicDataServing.java  RankingCall.java
demo/src/main/java/com/test/post/Entity/: AssistanceType.java  Collage.java
demo/src/main/java/com/test/post/controller/: PostController.java  PostdetailController.java
demo/src/main/java/com/test/post/dto/: PostDetailInfoDto.java  PostListItemDto.java  PostReqDto.java  PostSummaryDto.java
demo/src/main/java/com/test/post/exception/: AssistanceTypeInvalidCheck.java  PostIdInvalidCheck.java
demo/src/main/java/com/test/utils/: ErrorResponse.java
demo/src/test/java/com/test/post/: Test.java
(+16 files in other folders)
