plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'         // 서버: MVC
	implementation 'org.springframework:spring-webflux'     // 클라이언트: WebClient
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // Bean Validation (Hibernate Validator 포함)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'       // WebClient
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'io.github.resilience4j:resilience4j-reactor:2.3.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// JSON은 web starter에 포함. XML이 필요할 때만 추가
	// implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
